[![Build Status](https://travis-ci.org/JayVora-SerpentCS/OdooEduERP.svg?branch=11.0)](https://travis-ci.org/JayVora-SerpentCS/OdooEduERP)

# EduERPv11
Education ERP v11
Serpent Consulting Services Pvt Ltd, the Official Odoo partner has here contributed the Education ERP.

Help us do better by donating to us and motivating us : http://www.serpentcs.com/page/donate-to-serpentcs
Thanks.
