v1.0.10
=======
* Can now write a post call comment, you can also listen to call recording using a link inside the chatter
* Call recordings are no longer downloaded, instead only the url is keep (prevents post call hang due to waiting for download + increased privacy / security not having a copy inside Odoo)

v1.0.9
======
* Update Import call history to also import call recordings
* Calls are now added to the Odoo call log with their recordings

v1.0.8
======
* Bug fix to also record outgoing SIP calls not just the Twilio javascript client ones.

v1.0.7
======
* Twilio capability token generation (easy setup)

v1.0.6
======
* Fix incorrect voice URL

v1.0.5
======
* Answer calls from within your browser

v1.0.4
======
* Merge with twilio bill and introduce manual call functionality

v1.0.0
======
* Port to version 11