
-------------------------------------

Odoo Version : Odoo 11.0 Community


Installation 
-------------------------------------
Install the Application => Apps -> Sale Order Duration Filter(Technical Name: sale_order_duration_filter)


Overview
-------------------------------------
-> Filters added here are:
* Today 
* Yesterday
* Last Week
* Last Month
* Last Year

-> This module helps to get the filtered records based on the above filters in sales orders as well as order quotations.
