Odoo 11.0 (Both Edition) 

Installation 
============
* Install the Application => Apps -> Quick Validate Receipt (Technical Name: quick_validate_receipt)



Validate the multiple stock receipt in One Wizard
==================================
* Select the receipts you want to validate with the selection of quantity and source location.


Steps
=====
* Go to Inventory menu after installing the module and click on "Receipts", select the receipts for which you want to change the received quantity and source location and click on Validate Receipt.



