------------------------------------

Odoo Version : Odoo 11.0 Community


Installation 
-------------------------------------
Install the Application => Apps -> Website Comment(Technical Name: website_comment)


Overview
-------------------------------------
* Website Sale:
-> Added one field "customer comment" on the website view "/shop/checkout".
-> Populate the fields and save the data on "confirm".

* Sale:
-> Sales -> Quotations/Sales order -> In tab "Other Information"
-> Added field is "Customer Comment".
-> Whenever an order is created from website, populate the field comment.
-> Entry of that field will get displayed in the quotations from the website.

* Report:
-> "Customer comment" field is also found in the quotation and sale order reports.
