
Install module in S.O. based Linux
----------------------------------

- Red Hat
- Debian
- Fedora
- Mandriva
- Ubuntu
- OpenSUSE
- Others linux distro.

Pre-Installation Requirements
-----------------------------

- **Unoconv**: Convert files to any format that supports LibreOffice. Website: `Unoconv <http://dag.wiee.rs/home-made/unoconv/>`_ example install ubuntu O.S. 


# apt-get install unoconv


- **py3o.template**: An easy solution to design reports using OpenOffice, for basic templating (odt->odt and ods->ods only) 

pip install py3o.template==0.9.11

Supported output format combinations (Template -> Output):

- odt -> odt (default)
- odt -> pdf
- odt -> doc
- odt -> docx
- odt -> pds
- rtf -> rtf

Note
----
If the program unoconv default output will show in ODT format regardless of the output field you selected in the report is not installed.

- Fully Supports Odoo Version 11.0 Community

