# Quick Module Upgrade/Uninstall

This module implements Upgrade and Uninstall facility at kanban view of Applications.

## Version

V11

## Installation 

This module will get automatically installed at database creation time.

## Configuration

-> Update addons, run Odoo server and it will work in new database.
-> Follow below steps to run it in existing database:
   Update addons > Restart Odoo server > Update Apps list > Install

## Usage

Currently, to upgrade or uninstall the module, user have to go to Apps,open the form view of installed the module and he can see the options to upgrade-uninstall.

This module will bring these two buttons of Upgrade & Uninstall into kanban.So upgrade/uninstall is possible directly from kanban view.

## Bug Tracker

In case of trouble, please contact us at sales@aktivsoftware.com

