Odoo 11.0 Community

Installation 
============
* Install the Application => Apps -> Customer Label (Technical Name: customer_label)



Customer Label
==================================
* Select the customers/vendors you want to print in pdf label.


Steps
=====
* Go to Sales/Purchase after installing the module and select the Customers/Vendors that you want to create label for
 and click on print and click on Customer Labels.



