Search Product Wizard
---------------------

Odoo Version : Odoo 11.0 Community 


Installation 
-------------
Install the Application => Apps -> Search Product Wizard


Search Product Wizard Module Functionality
------------------------------------------
Poduct Attributes and Values is maintained with which the matching product will be displayed.

A product can be selected from the the list of matching products.

Report will be generated as per the product availability with the Internal Referance of the Product.


Configuration of Database.
--------------------------
* Products

Units of Measure: Some products may be sold/purchased in different units of measure (advanced).
Product Variants: roducts can have several attributes, defining variants (Example: size, color,...).


Configuration of Product Attribute and Value.
---------------------------------------------
Inventory > Configuration > Settings > Set Product Attributes.

As per the product attributes set in configuration, the attributes will be seen in the Register Producation Wizard.
